# repo

SampleRESTService/: .project  pom.xml
SampleRESTService/src/main/java/com/pachauri/rest/service/: HelloWorldService.java
SampleRESTService/src/main/webapp/WEB-INF/: web.xml
SampleRESTService/src/test/java/com/pachauri/rest/service/: HelloWorldServiceTest.java
StringUtilities/: .project  pom.xml
StringUtilities/src/main/java/com/pachauri/utilities/: StringUtility.java
StringUtilities/src/main/java/com/pachauri/utilities/StringUtilities/: App.java
StringUtilities/src/test/java/com/pachauri/utilities/: StringUtilityTest.java
StringUtilities/src/test/java/com/pachauri/utilities/StringUtilities/: AppTest.java
full-stack-app-angular-spring-boot/: pom.xml
full-stack-app-angular-spring-boot/src/main/java/com/pachauri/learning/: FullStackAppAngularSpringBootApplication.java  ServletInitializer.java
full-stack-app-angular-spring-boot/src/main/java/com/pachauri/learning/config/: APIConfig.java
full-stack-app-angular-spring-boot/src/main/java/com/pachauri/learning/controller/rest/: ReservationController.java
full-stack-app-angular-spring-boot/src/main/java/com/pachauri/learning/model/: Links.java  Self.java
full-stack-app-angular-spring-boot/src/main/java/com/pachauri/learning/reponse/: ReservationResponse.java
full-stack-app-angular-spring-boot/src/main/java/com/pachauri/learning/request/: ReservationRequest.java
full-stack-app-angular-spring-boot/src/main/resources/: application.properties
full-stack-app-angular-spring-boot/src/main/webapp/angular2/: README.md  angular.json  package-lock.json  package.json
full-stack-app-angular-spring-boot/src/test/java/com/pachauri/learning/fullstackappangularspringboot/: FullStackAppAngularSpringBootApplicationTests.java
jboss-docker/jboss-eap-7.1/: Dockerfile  docker-compose.yaml
lms/: README  pom.xml
lms/dbscript/migration/1.0/: create.sql  data.sql
lms/src/main/java/nl/project/lms/: LMSApplication.java
lms/src/main/java/nl/project/lms/controller/: HomeController.java  StudentController.java
lms/src/main/java/nl/project/lms/entity/: Student.java
lms/src/main/java/nl/project/lms/repository/: StudentRepository.java
lms/src/main/java/nl/project/lms/rest/controller/: StudentRestController.java
lms/src/main/java/nl/project/lms/service/: BaseService.java  StudentService.java
lms/src/main/resources/: application.properties
lms/src/main/resources/static/: index.html
lms/src/main/resources/templates/student/: studentlist.html
springboot/: pom.xml
springboot/src/main/java/com/pachauri/springboot/: Application.java
springboot/src/main/java/com/pachauri/springboot/controller/: GreetingController.java
springboot/src/main/java/com/pachauri/springboot/entity/: Greeting.java
twitter-execise/: .project  pom.xml
twitter-execise/src/main/java/org/interview/twitter/: TwitterConstants.java  TwitterUtils.java
twitter-execise/src/main/java/org/interview/twitter/controller/: TwitterController.java
twitter-execise/src/main/java/org/interview/twitter/entity/: TwitterMessage.java  TwitterUser.java
twitter-execise/src/main/java/org/interview/twitter/oauth/: TwitterAuthenticationException.java  TwitterAuthenticator.java
twitter-execise/src/main/java/org/interview/twitter/view/: PrintView.java
twitter-execise/src/main/java/org/interview/twitter/view/impl/: ConsolePrintView.java
twitter-execise/src/main/resources/: twittermessage.properties
(+5 files in other folders)
